# ShoppingReminder

./: ShoppingReminder.slnx  readme.md  setup.md
Domain/: Dockerfile  Domain.csproj  Domain.http
ShoppingReminder.API/: Program.cs  ShoppingReminder.API.csproj  ShoppingReminder.API.http  WeatherForecast.cs  appsettings.json
ShoppingReminder.API/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
ShoppingReminder.API/Filters/: ValidationExceptionFilter.cs
ShoppingReminder.API/Properties/: launchSettings.json
ShoppingReminder.Application/: DependencyInjection.cs  ShoppingReminder.Application.csproj
ShoppingReminder.Application/Common/Behaviors/: ValidationBehavior.cs
ShoppingReminder.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
ShoppingReminder.Application/Common/Models/: Result.cs
ShoppingReminder.Application/DTOs/: AuthenticationResponse.cs
ShoppingReminder.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ShoppingReminder.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ShoppingReminder.Domain/Common/: BaseEntity.cs  IsAuditable.cs  IsSoftDeletable.cs
ShoppingReminder.Domain/Entities/: Group.cs  GroupMember.cs  Invitation.cs  PurchaseHistory.cs  ShoppingItem.cs  ShoppingList.cs  User.cs
ShoppingReminder.Domain/Enums/: GroupRole.cs  InvitationStatus.cs
ShoppingReminder.Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  ShoppingReminder.Infrastructure.csproj
ShoppingReminder.Infrastructure/Configurations/: JwtSettings.cs
ShoppingReminder.Infrastructure/Data/: ApplicationDBContext.cs
ShoppingReminder.Infrastructure/Data/Configurations/: GroupConfiguration.cs  GroupMemberConfiguration.cs  InvitationConfiguration.cs  PurchaseHistoryConfiguration.cs  ShoppingItemConfiguration.cs  ShoppingListConfiguration.cs  UserConfiguration.cs
ShoppingReminder.Infrastructure/Migrations/: 20251215195046_InitialCreate.Designer.cs  20251215195046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShoppingReminder.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ShoppingReminder.IntegrationTests/: ShoppingReminder.IntegrationTests.csproj  UnitTest1.cs
ShoppingReminder.UnitTests/: ShoppingReminder.UnitTests.csproj
